1;Nguyen Van A;15/03/1990;nam;Ho Chi Minh;0123456789;vana@gmail.com;35000;180;1;Khoa hoc may tinh;1;1;
2;Tran Thi B;20/05/1995;nu;Ha Noi;0987654321;bthi@gmail.com;32000;190;2;Ke toan;1;1;
3;Le Van C;10/12/1988;nam;Da Nang;0369845123;cle@gmail.com;40000;160;3;Nhan su;1;1;
4;Pham Thi D;03/08/1985;nu;Can Tho;0369845123;dthi@gmail.com;38000;170;4;Quan tri nhan su;1;1;
5;Do Van E;25/06/1998;nam;Hai Phong;0909090909;evando@gmail.com;31000;200;5;Marketing;1;1;
6;Trinh Thi F;18/04/2000;nu;Vung Tau;0777123456;fthao@gmail.com;33000;180;6;Cong nghe thong tin;1;1;
7;Ho Van G;05/03/1992;nam;Bien Hoa;0398765432;gvanho@gmail.com;37000;175;7;Kinh doanh;1;1;
8;Nguyen Thi H;12/09/1996;nu;Long An;0945678901;hnthi@gmail.com;34000;185;8;Marketing;1;1;
9;Vu Van I;08/11/1988;nam;Bac Ninh;0321654987;ivu@gmail.com;39000;165;9;Ke toan;1;1;
10;Le Thi J;30/07/1993;nu;Quang Ninh;0123456780;jle@gmail.com;36000;175;10;Nhan su;1;1;
11;Nguyen Van K;15/01/1995;nam;Ha Tinh;0369845123;knguyen@gmail.com;38000;170;11;Quan tri nhan su;1;1;
12;Tran Van L;20/05/1990;nam;Dong Nai;0987654321;ltran@gmail.com;32000;190;12;Khoa hoc may tinh;1;1;
13;Le Thi M;10/12/1992;nu;Da Lat;0369845123;mle@gmail.com;40000;160;13;Marketing;1;1;
14;Pham Van N;03/08/1998;nam;Can Tho;0369845123;nvpham@gmail.com;33000;180;14;Kinh doanh;1;1;
15;Do Van O;25/06/1995;nam;Hue;0909090909;odo@gmail.com;31000;200;15;Cong nghe thong tin;1;1;
16;Trinh Thi P;18/04/1993;nu;Quy Nhon;0777123456;pthao@gmail.com;37000;175;16;Nhan su;1;1;
17;Ho Van Q;05/03/1990;nam;Bien Hoa;0398765432;qho@gmail.com;36000;180;17;Marketing;1;1;
18;Nguyen Thi R;12/09/1992;nu;Long An;0945678901;rthi@gmail.com;34000;185;18;Quan tri nhan su;1;1;
19;Vu Van S;08/11/1985;nam;Bac Ninh;0321654987;svu@gmail.com;39000;165;19;Khoa hoc may tinh;1;1;
20;Le Thi T;30/07/1996;nu;Quang Ninh;0123456780;tle@gmail.com;38000;170;20;Ke toan;1;1;
21;Nguyen Van U;15/01/1998;nam;Ha Noi;0369845123;unguyen@gmail.com;33000;180;21;Marketing;1;1;
22;Tran Thi V;20/05/1993;nu;Hai Phong;0987654321;vthi@gmail.com;32000;190;22;Nhan su;1;1;
23;Le Van X;10/12/1989;nam;Da Nang;0369845123;xle@gmail.com;40000;160;23;Kinh doanh;1;1;
24;Pham Thi Y;03/08/1984;nu;Can Tho;0369845123;ythi@gmail.com;31000;200;24;Quan tri nhan su;1;1;
25;Do Van Z;25/06/1997;nam;Hai Phong;0909090909;zvando@gmail.com;35000;180;25;Marketing;1;1;
26;Trinh Thi A1;18/04/1999;nu;Vung Tau;0777123456;a1thao@gmail.com;33000;180;26;Cong nghe thong tin;1;1;
27;Ho Van B1;05/03/1991;nam;Bien Hoa;0398765432;b1ho@gmail.com;37000;175;27;Kinh doanh;1;1;
28;Nguyen Thi C1;12/09/1995;nu;Long An;0945678901;c1nguyen@gmail.com;31000;200;28;Marketing;1;1;
29;Vu Van D1;08/11/1987;nam;Bac Ninh;0321654987;d1vu@gmail.com;38000;170;29;Ke toan;1;1;
30;Le Thi E1;30/07/1992;nu;Quang Ninh;0123456780;e1le@gmail.com;32000;190;30;Nhan su;1;1;
31;Nguyen Van F1;15/01/1994;nam;Ha Tinh;0369845123;f1nguyen@gmail.com;38000;170;31;Quan tri nhan su;1;1;
32;Tran Van G1;20/05/1989;nam;Dong Nai;0987654321;g1tran@gmail.com;32000;190;32;Khoa hoc may tinh;1;1;
33;Le Thi H1;10/12/1991;nu;Da Lat;0369845123;h1le@gmail.com;40000;160;33;Marketing;1;1;
34;Pham Van I1;03/08/1997;nam;Can Tho;0369845123;i1pham@gmail.com;33000;180;34;Kinh doanh;1;1;
35;Do Van K1;25/06/1994;nam;Hue;0909090909;k1do@gmail.com;31000;200;35;Cong nghe thong tin;1;1;
36;Trinh Thi L1;18/04/1992;nu;Quy Nhon;0777123456;l1thao@gmail.com;37000;175;36;Nhan su;1;1;
37;Ho Van M1;05/03/1988;nam;Bien Hoa;0398765432;m1ho@gmail.com;36000;180;37;Marketing;1;1;
38;Nguyen Thi N1;12/09/1994;nu;Long An;0945678901;n1thi@gmail.com;34000;185;38;Quan tri nhan su;1;1;
39;Vu Van O1;08/11/1986;nam;Bac Ninh;0321654987;o1vu@gmail.com;39000;165;39;Khoa hoc may tinh;1;1;
40;Le Thi P1;30/07/1997;nu;Quang Ninh;0123456780;p1le@gmail.com;38000;170;40;Ke toan;1;1;
41;Nguyen Van Q1;15/01/1999;nam;Ha Noi;0369845123;q1nguyen@gmail.com;33000;180;41;Marketing;1;1;
42;Tran Thi R1;20/05/1994;nu;Hai Phong;0987654321;r1thi@gmail.com;32000;190;42;Nhan su;1;1;
43;Le Van S1;10/12/1985;nam;Da Nang;0369845123;s1le@gmail.com;40000;160;43;Kinh doanh;1;1;
44;Pham Thi T1;03/08/1983;nu;Can Tho;0369845123;t1thi@gmail.com;31000;200;44;Quan tri nhan su;1;1;
45;Do Van U1;25/06/1996;nam;Hai Phong;0909090909;u1do@gmail.com;35000;180;45;Marketing;1;1;
46;Trinh Thi V1;18/04/1998;nu;Vung Tau;0777123456;v1thao@gmail.com;33000;180;46;Cong nghe thong tin;1;1;
47;Ho Van X1;05/03/1993;nam;Bien Hoa;0398765432;x1ho@gmail.com;37000;175;47;Kinh doanh;1;1;
48;Nguyen Thi Y1;12/09/1997;nu;Long An;0945678901;y1thi@gmail.com;31000;200;48;Marketing;1;1;
49;Vu Van Z1;08/11/1984;nam;Bac Ninh;0321654987;z1vu@gmail.com;39000;165;49;Ke toan;1;1;
50;Le Thi A2;30/07/1991;nu;Quang Ninh;0123456780;a2le@gmail.com;32000;190;50;Nhan su;1;1;
